<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="525.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgroup27.AddEventController">
   <children>
      <Label layoutX="133.0" layoutY="95.0" prefHeight="17.0" prefWidth="92.0" text="Event name" />
      <TextField fx:id="eventNameInput" layoutX="222.0" layoutY="90.0" prefHeight="27.0" prefWidth="200.0" />
      <TextField fx:id="streetNameInput" layoutX="222.0" layoutY="118.0" prefHeight="27.0" prefWidth="200.0" />
      <Label layoutX="136.0" layoutY="123.0" text="Streetname" />
      <Label layoutX="136.0" layoutY="154.0" text="Housenumber" />
      <Label layoutX="144.0" layoutY="185.0" text="ZIP code" />
      <Label layoutX="164.0" layoutY="217.0" text="City" />
      <Label layoutX="156.0" layoutY="249.0" text="Country" />
      <Label layoutX="151.0" layoutY="281.0" text="Start date" />
      <Label layoutX="76.0" layoutY="42.0" text="Please fill in all the boxes to make a your new event!">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="houseNumberInput" layoutX="222.0" layoutY="149.0" prefHeight="27.0" prefWidth="200.0" />
      <TextField fx:id="zipCodeInput" layoutX="222.0" layoutY="180.0" prefHeight="27.0" prefWidth="200.0" />
      <TextField fx:id="cityInput" layoutX="222.0" layoutY="212.0" prefHeight="27.0" prefWidth="200.0" />
      <TextField fx:id="countryInput" layoutX="222.0" layoutY="244.0" prefHeight="27.0" prefWidth="200.0" />
      <Label layoutX="149.0" layoutY="313.0" text="End date" />
      <DatePicker fx:id="startDateInput" layoutX="223.0" layoutY="277.0" prefHeight="26.0" prefWidth="200.0" />
      <Label fx:id="testLbl1" layoutX="142.0" layoutY="347.0" text="Description" />
      <Label fx:id="testLbl11" layoutX="139.0" layoutY="412.0" text="Link to Page" />
      <TextField fx:id="linkToPageInput" layoutX="223.0" layoutY="407.0" prefHeight="27.0" prefWidth="200.0" />
      <TextField fx:id="descriptionInput" layoutX="223.0" layoutY="341.0" prefHeight="59.0" prefWidth="200.0" />
      <Button fx:id="makeNewEvent" layoutX="225.0" layoutY="465.0" mnemonicParsing="false" onAction="#makeNewEvent" text="Make your new event" />
      <DatePicker fx:id="eventDateInput" layoutX="223.0" layoutY="309.0" prefHeight="26.0" prefWidth="200.0" />
   </children>
</AnchorPane>
